{
  "name": "veyronix-technology-website",
  "version": "1.0.0",
  "description": "Veyronix Technology Private Limited - Official Website",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "ai-automation",
    "intelligent-systems",
    "gohighlevel",
    "software-engineering"
  ],
  "author": "Veyronix Technology Private Limited",
  "license": "UNLICENSED"
}
